<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discyo" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-v7-UZn">
                                <rect key="frame" x="114.66666666666669" y="333" width="146" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="NVg-V5-nge"/>
                                    <constraint firstAttribute="height" constant="146" id="pMs-hx-y3a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Currant" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-3D-vrM">
                                <rect key="frame" x="123.66666666666669" y="700" width="128" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2I2-Ny-dcZ"/>
                                    <constraint firstAttribute="height" constant="112" id="XGb-aV-bKH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aSa-3D-vrM" secondAttribute="bottom" id="9lU-1x-WeP"/>
                            <constraint firstItem="UZs-v7-UZn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CoS-44-4Q3"/>
                            <constraint firstItem="UZs-v7-UZn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Owk-u7-QE7"/>
                            <constraint firstItem="aSa-3D-vrM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WAV-9M-8n1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Currant" width="224" height="192"/>
        <image name="Discyo" width="288" height="288"/>
    </resources>
</document>
